COOKIE_QUARK: ""  # Quark网盘签到所需的cookie值
SMTP_SERVER: ""  # SMTP服务器地址，如smtp.qq.com
SMTP_PORT: ""  # SMTP端口号，如465(SSL)或587(TLS)
EMAIL_USERNAME: ""  # 邮箱登录用户名
EMAIL_PASSWORD: ""  # 邮箱授权码
EMAIL_SENDER: ""  # 发件人邮箱地址
EMAIL_RECEIVER: ""  # 收件人邮箱地址
EMAIL_SUBJECT: ""  # 邮件主题
ENABLE_EMAIL: true  # 邮件通知开关，true默认启用/false禁用